# Ports for the Docker containers
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8801

# MongoDB root user credentials
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# mongo-express web page login credentials
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Whether the admin access to Mongo to the is allowed through mongo-express
MONGO_EXPRESS_ENABLE_ADMIN=false

# Docker container names
MONGODB_CONTAINER=visdom-mongodb
MONGO_EXPRESS_CONTAINER=visdom-mongo-express

# Docker volume names
MONGODB_VOLUME=visdom-data

# Docker network names
MONGODB_NETWORK=visdom-network

# Timeout in seconds for the wait-for-it script
WAIT_FOR_IT_TIMEOUT=300
