# Ports for the Docker containers
# Note, the MongoDB port will only be available in the same Docker network,
#       the Mongo Express port will be publicly available
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8801

# MongoDB root user credentials
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# MongoDB normal user (non-admin) credentials
# Note, only one normal user can be created at a time
MONGO_USERNAME=
MONGO_PASSWORD=

# The database that will contain the metadata about the used data sources
# - the normal MongoDB user is given read and write access to this database
# - must not be empty
MONGO_METADATA_DATABASE=metadata

# The additional databases that the normal MongoDB user is given read and write access
# - given as a comma-separated list, e.g. dbname1,dbname2,dbname3
MONGO_ADDITIONAL_DATABASES=

# mongo-express web page login credentials
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Whether the admin access to Mongo is allowed through mongo-express
MONGO_EXPRESS_ENABLE_ADMIN=true

# Docker container names
MONGODB_CONTAINER=visdom-mongodb
MONGO_EXPRESS_CONTAINER=visdom-mongo-express

# Docker volume names
MONGODB_VOLUME=visdom-data

# Docker network names
MONGODB_NETWORK=visdom-network

# Timeout in seconds for the wait-for-it script
WAIT_FOR_IT_TIMEOUT=300
