# The host name for the Spark master
SPARK_MASTER_HOST=visdom-spark-master

# Docker network name (for accessing Spark and MongoDB)
ADAPTER_NETWORK=visdom-network

# The application name for the course adapter
APPLICATION_NAME=visdom-adapter-dataset

# The host server name and port number for the public dataset adapter API
HOST_NAME=localhost
HOST_PORT=8333

# Port number for the Spark client API
SPARK_PORT=4140

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

# The database that is used to store the metadata about the data adapter
# - write permissions are required for this database
MONGODB_METADATA_DATABASE=metadata

# The databases that contains the raw data for the dataset
# - read permissions are required for this database
DATASET_DATABASE=dataset

# Whether the adapter should only support dataset raw data, or also support GitLab and A+ data.
ONLY_DATASET=false

# The databases that contains the raw data fetched from GitLab and A+
# - read permissions are required for these databases if ONLY_DATASET is false
GITLAB_DATABASE=gitlab
APLUS_DATABASE=aplus

# The database that is used as cache to make querying results faster
# - write permissions are required for this database
CACHE_DATABASE=cache
